[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
font = DejaVuSansMono 10
scrollback_lines = 10000
urgent_on_bell = true
hyperlinks = true
cursor_shape = underline

[colors]
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = rgba(5,5,5,0.85)

color0  = #000000
color8  = #4d4d4d

color1  = #ff5555
color9  = #ff6e67

color2  = #50fa7b
color10 = #5af78e

color3  = #f1fa8c
color11 = #f4f99d

color4  = #bd93f9
color12 = #caa9fa

color5  = #ff79c6
color13 = #ff92d0

color6  = #8be9fd
color14 = #9aedfe

color7  = #bfbfbf
color15 = #e6e6e6
