* {
  font: "DejaVu Sans Mono 16";
  text-color: #FFFFFFDE;
  background-color: transparent;
}

#window {
  location: north;
  width: 100%;
  transparency: "background";
}

mainbox {
  orientation: horizontal;
  children: [inputbar, listview];
  spacing: 0;
  background-image: linear-gradient(to right, #0000006B, transparent, transparent);
}

#inputbar {
  children: [entry];
  width: 16%;
}

#entry {
  padding: 12px 24px;
}

#listview {
  layout: horizontal;
  dynamic: true;
}

#element {
  padding: 12px 24px;
  spacing: 12px;
}

#element selected {
  background-color: #FFFFFF0F;
}

#element-icon {
  size: 24;
}

#element-text {
  vertical-align: 0.5;
} 