configuration {
  modi: "combi,drun,run,window,ssh";
  combi-modi: "window,drun,run";

  click-to-exit: true;
  show-icons: true;
  cycle: false;
  sidebar-mode: false;
  m: "-1";
  hide-scrollbar: true;
  scroll-method: 1;
}

* {
  font: "Arial 9";

  text-color: #ffffff;
  text-color-selected: #000000;

  background-color: transparent;

  transparent-dark: rgba(30,30,30,0.78);
  element-alternate-shading: rgba(0,0,0,0.15);
  element-selected-color: #FFFFFF;
}

#window {
  fullscreen: false;
  left: 0;
  location: west;
  height: 100%;
  width: 20%;
  y-offset: 38px;
  //y-offset: 150px;
  background-color:  @transparent-dark;
}

#mainbox {
  children: [inputbar,listview,sidebar];
  width: 500px;
  //background-color:  @transparent-dark;
  spacing: 0;
}

#inputbar {
  children: [entry];
  background-color: green;
}

#entry {
  padding: 15px;
  //background-color: @transparent-dark;
}

#element {
  padding: 15px;
}

#element selected {
  background-color: @element-selected-color;
  text-color: @text-color-selected;
}
