configuration {
  modi: "combi,drun,run,window,ssh";
  combi-modi: "window,drun,run";

  click-to-exit: true;
  show-icons: true;
  cycle: false;
  sidebar-mode: false;
  m: "-1";
  hide-scrollbar: true;
  scroll-method: 1;
}

* {
  font: "Arial 9";

  text-color: #ffffff;
  text-color-selected: #000000;

  background-color: transparent;

  transparent-dark: rgba(0,0,0,0.6);
  element-alternate-shading: rgba(0,0,0,0.15);
  element-selected-color: #FFFFFF;
}

#window {
  fullscreen: true;
  padding: 20% 35%;
  background-color:  @transparent-dark;
}

#mainbox {
  children: [inputbar,listview,sidebar];
  border: 0;
  spacing: 0;
  background-color:  @transparent-dark;
}

#inputbar {
  spacing: 0;
  children: [entry];
}

#entry {
  padding: 15px;
  background-color: @transparent-dark;
}

#element {
  padding: 15px;
}

#element alternate {
  background-color: @element-alternate-shading;
}

#element selected {
  background-color: @element-selected-color;
  text-color: @text-color-selected;
}
