[module/power]
type = custom/menu

expand-right = false

format-padding = 0
format-font = 2

label-open = 󰐥
label-open-padding = ${variables.padding}
label-open-foreground = ${colors.color1}

label-close = 󰅖
label-close-padding = ${variables.padding}
label-close-foreground = ${colors.foreground}

menu-0-0 = 󰏤
menu-0-0-padding = ${variables.padding}
menu-0-0-foreground = ${colors.color3}
menu-0-0-exec = systemctl suspend

menu-0-1 = 󰜉
menu-0-1-padding = ${variables.padding}
menu-0-1-foreground = ${colors.color2}
menu-0-1-exec = reboot

menu-0-2 = 󰐥
menu-0-2-padding = ${variables.padding}
menu-0-2-foreground = ${colors.color1}
menu-0-2-exec = poweroff