backend = "glx"
xrender-sync-fence = true
use-damage = false

shadow-opacity = 0.7
shadow-radius = 12
shadow-offset-x = -10
shadow-offset-y = -10

blur-background = true
blur-background-fixed = true

blur: {
  method = "dual_kawase"
  strength = 7
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'utility'",
  "class_g = 'slop'"
]

wintypes: {
  dialog = { shadow = true }
  menu = { shadow = true } # this is an issue for GTK4, see: https://gitlab.gnome.org/GNOME/gtk/-/issues/3879
  normal = { shadow = true }
  popup_menu = { shadow = true }
  splash = { shadow = true }
  tooltip = { shadow = true }
}

shadow-exclude = [
  "window_type = 'normal' && !_WM_STATE_FLOATING@:32c = 1",
  "window_type = 'dialog' && _WM_STATE_TILING@:32c = 1"
]

opacity-rule = [
  "40:class_g = 'Bspwm' && class_i = 'presel_feedback'"
]
