backend = "glx";
xrender-sync-fence = true;
use-damage = false;

shadow-opacity = 0.6
shadow-radius = 12
shadow-offset-x = -10
shadow-offset-y = -10

blur-background = true
blur-background-fixed = true

blur: {
  method = "dual_kawase";
  strength = 7;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'"
];

wintypes: {
  normal = { shadow = true; };
  dialog = { shadow = true; };
  menu = { shadow = true; };
  tooltip = { shadow = true; opacity = 0.9; };
  popup_menu = { shadow = true; };
};

shadow-exclude = [
  "window_type ~= 'normal|dialog' && !_WM_STATE_FLOATING@:32c = 1"
];

opacity-rule = [
  "40:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
