backend = "glx"
vsync = true
use-damage = true

corner-radius = 16

shadow-opacity = 0.6
shadow-radius = 22
shadow-offset-x = -20
shadow-offset-y = -20

wintypes: {
  dialog = { shadow = true }
  menu = { shadow = true } # this is an issue for GTK4, see: https://gitlab.gnome.org/GNOME/gtk/-/issues/3879
  normal = { shadow = true }
  popup_menu = { shadow = true }
  splash = { shadow = true }
  tooltip = { shadow = true }
}

shadow-exclude = [
  "window_type = 'normal' && !_WM_STATE_FLOATING@:32c = 1",
  "window_type = 'dialog' && _WM_STATE_TILING@:32c = 1"
]

opacity-rule = [
  "40:class_g = 'Bspwm' && class_i = 'presel_feedback'"
]

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'normal' && !_WM_STATE_FLOATING@:32c = 1",
  "window_type = 'dialog' && _WM_STATE_TILING@:32c = 1"
];