shadow = true;
shadow-opacity = 0.4
shadow-radius = 5
shadow-offset-x = -7
shadow-offset-y = -7

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 1;
clear-shadow = true;
no-dnd-shadow = true;

blur-background = true;
blur-background-fixed = true;
blur-background-frame = false;
blur-background-exclude = [
  "class_g = 'Peek'",
  "class_i = 'presel_feedback'"
];

blur-kern = "11x11gaussian";
backend = "glx";

shadow-exclude = [
  "!window_type = 'menu' &&
   !window_type = 'dialog' &&
   !window_type = 'popup_menu' &&
   !window_type = 'dock' &&
   !class_g = 'Toolbox' &&
   !_WM_STATE_FLOATING@:32c = 1
  "
]

opacity-rule = [
  "30:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
